server {
	include /etc/nginx/mime.types;
	listen 443 ssl http2;
	listen [::]:443 http2 ssl;

        server_name mbelrhaz.42.fr;

	index index.php index.html index.htm;

        ssl_certificate /etc/nginx/certificate.pem;
        ssl_certificate_key /etc/nginx/privatekey.pem;

	ssl_protocols TLSv1.2;

	root /var/www/html;

	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	location / {
		root /var/www/html;
		try_files $uri /index.php?$args;
	}
       
        location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
